# Base de datos
POSTGRES_DB=airflow_db
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflowpass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflowpass@postgres:5432/airflow_db
AIRFLOW__WEBSERVER__SECRET_KEY=mysecretkey
AIRFLOW__CORE__FERNET_KEY=myfernetkey

# API para ingestión de datos
DATA_API_URL=https://api.midominio.com/dataset

# Variables de red
ML_SERVICE_URL=http://ml-service:5000
